# ferris-clusterjsp

./: nbactions.xml  pom.xml
src/main/webapp/: HaJsp.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
